[global]
repo1-path=/var/lib/backups
repo1-retention-full=2

start-fast=y

log-level-console=off
log-level-file=off
log-level-stderr=info

[fst]
pg1-host=sshd
pg1-host-port=22345
pg1-host-config=/opt/pgbackrest/pgbackrest.conf
pg1-path=/var/lib/postgresql/15/main

[snd]
pg1-host=sshd
pg1-host-port=22345
pg1-host-config=/opt/pgbackrest/pgbackrest.conf
pg1-path=/var/lib/postgresql/14/main
pg1-port=5433
